###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bb0cecac5d6f1ae62be5c3183fd09733

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

DATABASE_URL=postgresql://ddd_education:ddd_education@ddd_education_storage_1:5432/ddd_education?serverVersion=11&charset=utf8

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ddd_education
###< lexik/jwt-authentication-bundle ###
